<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotian Online Store</title>
    <link rel="stylesheet" href="styleexternal.css">
    <style>
        .gfg {
            width:100%;
            text-align:center;
            padding:20px;
        }
        img {
            max-width:100%;
                    height:100%;
        }

    </style>
</head>
<body>
    <center>
        
    <h1>E-Commerce Website</h1>
    </center>
     <div class="gfg">
        <p id="my-image">        
                <a href="register1.html">

            <img src="gym.jpeg" width="30%" height=30% alt="gym img">
            </a>
                           </p>
    </div>
    <div class="gfg">
        <p id="my-image">
            <a href="register1.html">
            <img src="electronic_gadget.jpeg"  width="30%" height=30% alt="electronic_gadget img">
        </a>           
        </p>
        <div class="Bottom-right">electronic_gadget</div>
    </div>
    <div class="gfg">
        <p id="my-image">
            <a href="register1.html">
            <img src="fashion.jpeg"  width="30%" height=30% alt="fashion img">
            </a>
                   </p>
    </div>
    <div class="gfg">
        <p id="my-image">
            <a href="register1.html">
            <img src="grocery.jpeg"  width="30%" height=30% alt="grocery img">
            </a>
           
        </p>
        
    </div>

    
   
    

  

   
    
</body>
</html>